# eternal_return

./: .gitignore  README.txt
eternal_return/: .gitignore  animal.json  build.gradle  ktest.ps1  settings.gradle
eternal_return/src/main/java/eternal_return/system/: EternalReturnMain.java  PluginInstance.java  SystemManager.java
eternal_return/src/main/java/eternal_return/system/ERPlayer/: ERPlayer.java  ERPlayerDebugCommand.java  ERPlayerScript.java  ERPlayerUpdateThread.java
eternal_return/src/main/java/eternal_return/system/ScriptUtill/: Script.java  ScriptUpdateThread.java
eternal_return/src/main/java/eternal_return/system/bossbarHud/: BossbarCommand.java  BossbarHud.java
eternal_return/src/main/java/eternal_return/system/guiGenerator/: GuiCommand.java  GuiGenerator.java  GuiListener.java  GuiPos.java
eternal_return/src/main/java/eternal_return/system/itemUtill/: ItemModifier.java  ItemMover.java
eternal_return/src/main/java/listeners/: PlayerJoinListener.java
eternal_return/src/main/java/org/EternalReturn/Area/: AreaNode.java  ERAnimalSPCB.java  ERAreaGraph.java  ERAreaNodeJsonParser.java
eternal_return/src/main/java/org/EternalReturn/ERAnimal/: Alpha.java  AreaERAnimalInfo.java  Bear.java  Boar.java  ERAJEntity.java  ERAJEntityLoader.java  ERAnimal.java  ERAnimalHitEvent.java  ERAnimalInfo.java  ERAnimalManager.java  ERAnimalMonobehaviour.java  Wolf.java
eternal_return/src/main/java/org/EternalReturn/ERAnimal/Event/: ERAnimalAttackedByPlayerEvent.java  ERAnimalEvent.java  ERAnimalPlayerToFarAwayEvent.java  ERAnimalReadyEvent.java
eternal_return/src/main/java/org/EternalReturn/ERAnimal/GlobalMonobehav/: Battle.java  ColliderAlign.java  Ready.java
eternal_return/src/main/java/org/EternalReturn/ERCharacter/: CharacterAttackEvent.java  CharacterEvent.java  ERCharacter.java  ERCharacterMonobehaviour.java  ERCharacterMonobehaviour.kt  Hyunwoo.java
eternal_return/src/main/java/org/EternalReturn/ERCharacter/Character/: CharacterManager.java  Character_Adriana.java  Character_Aya.java  Character_Hyunwoo.java  NullCharacter.java
eternal_return/src/main/java/org/EternalReturn/ERCharacter/Debuff/: Stun.java
eternal_return/src/main/java/org/EternalReturn/ERCharacter/Event/: CharacterAttackEvent.java  CharacterDamagedEvent.java  CharacterEvent.java  CharacterKillEvent.java  CharacterLeftClickEvent.java  (+3 more)
eternal_return/src/main/java/org/EternalReturn/EREntity/: ERDummy.java  EREntity.java  EREntity.kt  EREntityMonobehaviour.java  EREntityMonobehaviour.kt
eternal_return/src/main/java/org/EternalReturn/ERPlayer/: ERPlayer.java  ERPlayerDebugCommand.java  ERPlayerListener.java
eternal_return/src/main/java/org/EternalReturn/System/: DPEngine.kt  ERAnimalInfo.java  ERAnimalManger.java  EREngine.java  ERJAVAEngine.java  ERUpdate.java  PluginInstance.java  SystemManager.java
eternal_return/src/main/kotlin/org/EternalReturn/EREntity/: ERDummy.kt  EREntity.kt  EREntityMonobehaviour.kt
eternal_return/src/main/kotlin/org/EternalReturn/System/: DPEngine.kt  EREngine.kt
eternal_return/src/main/resources/: plugin.yml
eternal_return/test/: InfPlane.java  InfStraightLine.java  MyPhysicsEngine.java  PhysicsEngine.java  test.bat
eternal_return/test/algorithm/: Graph.cpp  Graph_api.h  Test.java  test.bat
eternal_return/test/physics/: Collider.java  Cylinder.java  InfCylinder.java  MatVecCalculator.java  PhysicsEngine.java  test.bat
(+4053 files in other folders)
