index compile


i is scoreboard : 


arr[i+1] = 10

<acc> -> <i0>                                               |   
<i0> -> <i0> = <i1>                                         |   
 <i0> -> <indexID> -> <indexID> [<exp>] -> arr [<exp>]      |   arr
         [                                                  |   [
             <exp> -> <exp> + <term>                        |   
                     <exp> -> <term> -> <factor> -> id      |   i
                     +                                      |   +
                     <term> -> <factor> -> id               |   1
         ]                                                  |   ]
 =                                                          |   =
 <i1> -> <exp> -> <term> -> <factor> -> id                  |   10


<exp> = <exp>


<exp0>      ->      <exp0> = <exp>
<exp>       ->      <indexID>[<exp>]
<indexID>   ->      id
<exp>       ->      <exp> + <term>
<exp>       ->      <term>


if <expr> :

<if>            := if <Boolexpr> :
<Boolexpr>      := <Boolexpr> or <orBoolexpr>
                := <orBoolexpr>
<orBoolexpr>    := <orBoolexpr> and <andBoolexpr>
                := <andBoolexpr>
<andBoolexpr>   := ( <Boolexpr> )
<andBoolexpr>   := <id> != <id>
<andBoolexpr>   := <id> == <id>



