plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

group = 'eternal_return'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {

    compileOnly("org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT")

    //코틀린 스탠다드 라이브러리
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"

    implementation "net.kyori:adventure-api:4.24.0"
    implementation "net.kyori:adventure-platform-bukkit:4.4.1"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
}

def targetJavaVersion = 21
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

kotlin {
    jvmToolchain(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar{
    archiveFileName = 'eternal_return.jar'
    destinationDirectory = file("../server/plugins")
    manifest{
        attributes 'Main-Class': 'eternal_return.system.PluginInstance'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
