index compile


i is scoreboard : 


arr[i+1] = 10

<acc> -> <i0>                                               |   
<i0> -> <i0> = <i1>                                         |   
 <i0> -> <indexID> -> <indexID> [<exp>] -> arr [<exp>]      |   arr
         [                                                  |   [
             <exp> -> <exp> + <term>                        |   
                     <exp> -> <term> -> <factor> -> id      |   i
                     +                                      |   +
                     <term> -> <factor> -> id               |   1
         ]                                                  |   ]
 =                                                          |   =
 <i1> -> <exp> -> <term> -> <factor> -> id                  |   10


<exp> = <exp>


<exp0>      ->      <exp0> = <exp>
<exp>       ->      <indexID>[<exp>]
<indexID>   ->      id
<exp>       ->      <exp> + <term>
<exp>       ->      <term>


if <expr> :

<if>            := if <Boolexpr> :
<Boolexpr>      := <Boolexpr> or <orBoolexpr>
                := <orBoolexpr>
<orBoolexpr>    := <orBoolexpr> and <andBoolexpr>
                := <andBoolexpr>
<andBoolexpr>   := ( <Boolexpr> )
<andBoolexpr>   := <id> != <id>
<andBoolexpr>   := <id> == <id>


scoreboard
nbt


execute as @s run data modify entity @s Pos set from storage minecraft:temp temp.pos


say(arg):
        write in file : "say {arg}"

tellraw(entity,arg):
        write in file : "tellraw {entity} makejson(arg)"


<define> selfEntity     as s
<define> allEntity      as e
<define> allPlayer      as a
<define> neareastPlayer as p

class entity():




int t = getCurrentTime()

execute as e : 
        if s.customScore == 1 :
        s.say(hi)
        s.tellraw("Something you need is this")
        s.nbt.Pos[1] = -t*t/2 + (thisEntity.v1)*t + thisEntity.x1

        if s.customScore == 2:
                execute at s -> :
                        s.

innerProdVector(entity1.pos-entity2.pos,entity1.rangeVector)













